# big-data-code

./: .gitignore  README.md  genthrift.sh  pom.xml
src/: schema.thrift
src/java/manning/schema/: Data.java  EquivEdge.java  GenderType.java  PageID.java  PageViewEdge.java  Pedigree.java  PersonID.java  Source.java
src/java/manning/speedlayer/: CassandraState.java
src/jvm/manning/batchlayer/: BatchWorkflow.java
src/jvm/manning/schema/: DataUnit.java  ExternalDataSystem.java  Location.java  OrigSystem.java  PageProperty.java  PagePropertyValue.java  PageViewSystem.java  PersonProperty.java  PersonPropertyValue.java
src/jvm/manning/speedlayer/: TridentSpeedLayer.java  UniquesOverTime.java
src/jvm/manning/tap/: DataPailStructure.java  DataPailTap.java  SplitDataPailStructure.java  SplitDataPailTap.java  ThriftPailStructure.java
src/jvm/manning/test/: Data.java
